<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="9Io-PN-jdV">
            <objects>
                <viewController id="xBu-ju-Dim" customClass="SignUpViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP4-In-zaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-NF-umf">
                                <rect key="frame" x="30" y="80.5" width="315" height="546.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*New login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-aI-Qj4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-e8-WuE">
                                        <rect key="frame" x="0.0" y="28.5" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sxW-46-raf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*New password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-Vf-7fl">
                                        <rect key="frame" x="0.0" y="70.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-Wd-fiN">
                                        <rect key="frame" x="0.0" y="99" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jfu-5K-pE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66a-WR-ld3">
                                        <rect key="frame" x="0.0" y="141" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-7e-Bbl">
                                        <rect key="frame" x="0.0" y="169.5" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ibJ-AI-ovT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your second name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-LD-feD">
                                        <rect key="frame" x="0.0" y="211.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-Fo-l2n">
                                        <rect key="frame" x="0.0" y="240" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fdx-Lp-vWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Enter your e-mail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-rC-3AP">
                                        <rect key="frame" x="0.0" y="282" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-sz-coZ">
                                        <rect key="frame" x="0.0" y="310.5" width="315" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="a5s-PP-UEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-3q-e4Y">
                                        <rect key="frame" x="0.0" y="352.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Tell little story about you" minimumFontSize="17" background="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zga-nw-N3P">
                                        <rect key="frame" x="0.0" y="381" width="315" height="126.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-jg-eX0">
                                        <rect key="frame" x="0.0" y="515.5" width="315" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-a0-4pW">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonPressed" destination="xBu-ju-Dim" eventType="touchUpInside" id="vQ2-Rv-zBZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-e5-csM">
                                                <rect key="frame" x="161.5" y="0.0" width="153.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed" destination="xBu-ju-Dim" eventType="touchUpInside" id="utE-i7-b4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there! New User? Let's begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-B3-mxo">
                                <rect key="frame" x="52.5" y="30" width="270.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUp-M1-tPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aR-B3-mxo" firstAttribute="top" secondItem="hUp-M1-tPe" secondAttribute="top" constant="30" id="Fya-Xw-l3a"/>
                            <constraint firstItem="PgC-NF-umf" firstAttribute="top" secondItem="7aR-B3-mxo" secondAttribute="bottom" constant="30" id="Gth-j9-mZj"/>
                            <constraint firstItem="hUp-M1-tPe" firstAttribute="trailing" secondItem="PgC-NF-umf" secondAttribute="trailing" constant="30" id="bE1-Qm-4Gp"/>
                            <constraint firstItem="hUp-M1-tPe" firstAttribute="bottom" secondItem="PgC-NF-umf" secondAttribute="bottom" constant="20" id="iqd-a3-dPY"/>
                            <constraint firstItem="7aR-B3-mxo" firstAttribute="centerX" secondItem="cP4-In-zaI" secondAttribute="centerX" id="kIf-gC-327"/>
                            <constraint firstItem="PgC-NF-umf" firstAttribute="leading" secondItem="hUp-M1-tPe" secondAttribute="leading" constant="30" id="xzc-To-eSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUserTextField" destination="zga-nw-N3P" id="SG9-un-l1c"/>
                        <outlet property="emailTextField" destination="iR1-sz-coZ" id="SlT-f6-C3C"/>
                        <outlet property="firstNameTextField" destination="8Sh-7e-Bbl" id="3RI-dY-FaU"/>
                        <outlet property="loginTextField" destination="kbl-e8-WuE" id="E7I-FG-geu"/>
                        <outlet property="passwordTextField" destination="n3P-Wd-fiN" id="caG-La-qyw"/>
                        <outlet property="secondNameTextField" destination="rrU-Fo-l2n" id="Bcs-8G-0Kh"/>
                        <segue destination="v0s-cw-erx" kind="unwind" identifier="SignUpID" unwindAction="unwindToLoginFor:" id="Sru-Sl-Blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCv-qn-tbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v0s-cw-erx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047" y="821"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-7p-R3T" userLabel="MainStackView">
                                <rect key="frame" x="30" y="227" width="315" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-2j-2Va" userLabel="TextFieldsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-Fm-Bkl" userLabel="UserNameTF">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-MA-X0z" userLabel="PasswordTF">
                                                <rect key="frame" x="0.0" y="50" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-C4-0j3" userLabel="LogInStackView">
                                        <rect key="frame" x="0.0" y="114" width="315" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-uI-ntB">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="40.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKk-cH-4Th"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syL-yj-vVj">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="40.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="xBu-ju-Dim" kind="presentation" identifier="SignUpID" id="e9u-ge-flz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-6C-vDc" userLabel="HelpButtonsStackView">
                                        <rect key="frame" x="0.0" y="184.5" width="315" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-R8-TMw">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zws-DN-yxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-9b-XiE">
                                                <rect key="frame" x="190" y="0.0" width="125" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GkC-XM-c5q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Seo-7p-R3T" secondAttribute="trailing" constant="30" id="1oe-AB-Ldm"/>
                            <constraint firstItem="Seo-7p-R3T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6zx-at-auG"/>
                            <constraint firstItem="Seo-7p-R3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gbb-ZB-YvB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7iw-fc-jYH"/>
                    <connections>
                        <outlet property="userNameTextField" destination="ZaA-Fm-Bkl" id="zK4-fC-rMG"/>
                        <outlet property="userPasswordTextField" destination="ZEL-MA-X0z" id="JAm-dW-azN"/>
                        <segue destination="pMM-1Q-AmW" kind="presentation" identifier="TabBarID" modalPresentationStyle="fullScreen" id="1by-j8-o79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="51.5625"/>
        </scene>
        <!--First-->
        <scene sceneID="nbD-gv-gMk">
            <objects>
                <viewController id="ZQL-mk-QpF" customClass="WelcomeViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFp-7P-3pZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set in code &quot;Welcome, userName&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-dD-5v4">
                                <rect key="frame" x="42.5" y="60" width="290" height="21"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01o-zU-gqk">
                                <rect key="frame" x="165" y="121" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-92-CeX">
                                <rect key="frame" x="139.5" y="547.5" width="96" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="ZQL-mk-QpF" eventType="touchUpInside" id="ZH0-QV-bvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPm-YN-hOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcv-dD-5v4" firstAttribute="centerX" secondItem="aFp-7P-3pZ" secondAttribute="centerX" id="3tD-jY-5T1"/>
                            <constraint firstItem="01o-zU-gqk" firstAttribute="top" secondItem="dcv-dD-5v4" secondAttribute="bottom" constant="40" id="7K8-9H-Tsc"/>
                            <constraint firstItem="PPm-YN-hOx" firstAttribute="bottom" secondItem="Hql-92-CeX" secondAttribute="bottom" constant="30" id="99f-dJ-Sln"/>
                            <constraint firstItem="dcv-dD-5v4" firstAttribute="top" secondItem="PPm-YN-hOx" secondAttribute="top" constant="60" id="GKe-go-N5B"/>
                            <constraint firstItem="01o-zU-gqk" firstAttribute="centerX" secondItem="aFp-7P-3pZ" secondAttribute="centerX" id="gNu-d3-7oa"/>
                            <constraint firstItem="Hql-92-CeX" firstAttribute="centerX" secondItem="aFp-7P-3pZ" secondAttribute="centerX" id="gec-yp-WpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="person" catalog="system" id="U4L-mt-Y64"/>
                    <navigationItem key="navigationItem" id="x1U-Av-af4"/>
                    <connections>
                        <outlet property="smileLabel" destination="01o-zU-gqk" id="38b-ed-ToQ"/>
                        <outlet property="welcomeLabel" destination="dcv-dD-5v4" id="aZn-ix-GRw"/>
                        <segue destination="ZKx-z9-93w" kind="unwind" identifier="WelcomeViewControllerID" unwindAction="unwindToLoginFor:" id="Lid-bD-MJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVf-4J-eN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZKx-z9-93w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1790" y="821"/>
        </scene>
        <!--About-->
        <scene sceneID="zCr-02-KSf">
            <objects>
                <viewController id="aGk-mV-xji" customClass="AboutViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTr-bA-QIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-eT-7SL">
                                <rect key="frame" x="16" y="30" width="343" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text about" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-CR-93h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="528"/>
                                        <color key="textColor" red="0.068655303030000003" green="0.068655303030000003" blue="0.068655303030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-zJ-knq">
                                        <rect key="frame" x="0.0" y="538" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-SO-m25">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Game start">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="U3m-Jy-wWH" kind="show" id="k35-ow-pX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lfc-xS-cax"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWp-uA-gAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWp-uA-gAo" firstAttribute="bottom" secondItem="wNh-eT-7SL" secondAttribute="bottom" constant="20" id="GPG-0c-3KV"/>
                            <constraint firstItem="CWp-uA-gAo" firstAttribute="trailing" secondItem="wNh-eT-7SL" secondAttribute="trailing" constant="16" id="Tme-Nd-rCw"/>
                            <constraint firstItem="wNh-eT-7SL" firstAttribute="leading" secondItem="sTr-bA-QIk" secondAttribute="leading" constant="16" id="bnn-hB-NC9"/>
                            <constraint firstItem="wNh-eT-7SL" firstAttribute="top" secondItem="sTr-bA-QIk" secondAttribute="top" constant="30" id="fIb-Zr-mNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="always" id="Epb-4j-CIt"/>
                    <connections>
                        <outlet property="aboutTextView" destination="YcV-CR-93h" id="wWJ-9M-cU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDf-IO-8Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aLs-9P-EVs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pMM-1Q-AmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g5e-Qa-akR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TV1-kv-vue">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQL-mk-QpF" kind="relationship" relationship="viewControllers" id="BcI-zb-KMU"/>
                        <segue destination="vKj-T0-vx4" kind="relationship" relationship="viewControllers" id="sRa-HM-94H"/>
                        <segue destination="vGG-tQ-oNf" kind="relationship" relationship="viewControllers" id="gIJ-gQ-cUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spn-go-IAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="52"/>
        </scene>
        <!--Help-->
        <scene sceneID="Pcg-U4-MAn">
            <objects>
                <viewController id="zXK-yS-e0r" customClass="HelpViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrY-6A-bJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-JE-Jfd">
                                <rect key="frame" x="20" y="74" width="335" height="524"/>
                                <color key="textColor" red="0.068655303030302983" green="0.068655303030302983" blue="0.068655303030302983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ar-cc-6yU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUT-JE-Jfd" firstAttribute="leading" secondItem="1Ar-cc-6yU" secondAttribute="leading" constant="20" id="87V-aN-xsg"/>
                            <constraint firstItem="1Ar-cc-6yU" firstAttribute="bottom" secondItem="eUT-JE-Jfd" secondAttribute="bottom" constant="20" id="Ghz-0a-ndp"/>
                            <constraint firstItem="eUT-JE-Jfd" firstAttribute="top" secondItem="1Ar-cc-6yU" secondAttribute="top" constant="30" id="VaE-aN-o4T"/>
                            <constraint firstItem="1Ar-cc-6yU" firstAttribute="trailing" secondItem="eUT-JE-Jfd" secondAttribute="trailing" constant="20" id="wmu-iK-yGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="Ra9-KX-OIA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lMm-sw-MEF">
                            <connections>
                                <action selector="showPropertiesBarButtonPressed:" destination="zXK-yS-e0r" id="iOz-vc-mEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpTextView" destination="eUT-JE-Jfd" id="11f-pz-VDX"/>
                        <segue destination="Uky-7U-HFJ" kind="show" identifier="HepToPropertiesID" id="58n-SN-zbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juh-dx-GcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="822"/>
        </scene>
        <!--Show Properties View Controller-->
        <scene sceneID="RsV-VD-jce">
            <objects>
                <viewController id="Uky-7U-HFJ" customClass="ShowPropertiesViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEe-Nr-kxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPa-2F-XtJ">
                                <rect key="frame" x="30" y="104" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9br-EA-C6U">
                                <rect key="frame" x="28" y="198" width="319" height="31"/>
                                <connections>
                                    <action selector="userPropertiesSelection:" destination="Uky-7U-HFJ" eventType="valueChanged" id="gN3-oG-SpN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current propertie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-2T-KCP">
                                <rect key="frame" x="119" y="74" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ap-bZ-g6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bq9-2T-KCP" firstAttribute="centerX" secondItem="GEe-Nr-kxx" secondAttribute="centerX" id="GxE-QS-O7f"/>
                            <constraint firstItem="9br-EA-C6U" firstAttribute="leading" secondItem="4ap-bZ-g6W" secondAttribute="leading" constant="30" id="MpQ-Ty-Rh7"/>
                            <constraint firstItem="4ap-bZ-g6W" firstAttribute="trailing" secondItem="9br-EA-C6U" secondAttribute="trailing" constant="30" id="T7K-Bd-VQT"/>
                            <constraint firstItem="Bq9-2T-KCP" firstAttribute="top" secondItem="4ap-bZ-g6W" secondAttribute="top" constant="30" id="VAe-nC-s7s"/>
                            <constraint firstItem="tPa-2F-XtJ" firstAttribute="leading" secondItem="4ap-bZ-g6W" secondAttribute="leading" constant="30" id="Vpf-Ee-s1q"/>
                            <constraint firstItem="4ap-bZ-g6W" firstAttribute="trailing" secondItem="tPa-2F-XtJ" secondAttribute="trailing" constant="30" id="hLs-a1-iA7"/>
                            <constraint firstItem="tPa-2F-XtJ" firstAttribute="top" secondItem="Bq9-2T-KCP" secondAttribute="bottom" constant="9" id="rFX-9U-8pU"/>
                            <constraint firstItem="9br-EA-C6U" firstAttribute="top" secondItem="tPa-2F-XtJ" secondAttribute="bottom" constant="60" id="yFH-FH-avl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hY-47-wzT"/>
                    <connections>
                        <outlet property="propertieValueTextField" destination="tPa-2F-XtJ" id="ZQB-HX-SbL"/>
                        <outlet property="userPropertiesSelector" destination="9br-EA-C6U" id="d3v-lO-dIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2C-Ja-4KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="1626"/>
        </scene>
        <!--About-->
        <scene sceneID="J3F-wH-dRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKj-T0-vx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" id="OlE-zC-lqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ty-fq-kGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGk-mV-xji" kind="relationship" relationship="rootViewController" id="O3U-fm-cdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pn-Km-PL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="821"/>
        </scene>
        <!--Balls View Controller-->
        <scene sceneID="XlL-sw-9I2">
            <objects>
                <viewController id="U3m-Jy-wWH" customClass="BallsViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKH-02-HVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d0b-Kv-5bi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLi-x0-pdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKT-1J-g36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="821"/>
        </scene>
        <!--Help-->
        <scene sceneID="vik-fN-JPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGG-tQ-oNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark" catalog="system" id="J7C-wp-xfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8v-ri-OPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXK-yS-e0r" kind="relationship" relationship="rootViewController" id="lDE-bs-Jsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-mD-biv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
