<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIO-Bg-Oyv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select API:-->
        <scene sceneID="FHh-Gh-Wqh">
            <objects>
                <tableViewController id="3PP-XM-eR9" customClass="ContentShowerViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YGD-VE-Wdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="euz-OW-xYc" imageView="jVR-Kd-UGO" rowHeight="100" style="IBUITableViewCellStyleDefault" id="JtJ-in-TJa">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtJ-in-TJa" id="rAX-ga-WIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euz-OW-xYc">
                                            <rect key="frame" x="131" y="0.0" width="228" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="content" id="jVR-Kd-UGO">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PP-XM-eR9" id="uBV-bZ-CQ6"/>
                            <outlet property="delegate" destination="3PP-XM-eR9" id="FY1-NC-z7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select API:" id="7Oz-oi-AVV"/>
                    <connections>
                        <segue destination="p6v-30-fAq" kind="show" identifier="emojihub" id="FHj-Dr-xeh"/>
                        <segue destination="cjf-je-YTO" kind="show" identifier="genderize" id="Nae-sb-1aU"/>
                        <segue destination="R7Z-u2-GSd" kind="show" identifier="swapi" id="L7k-qc-3id"/>
                        <segue destination="dfA-06-21f" kind="show" identifier="wallstreetbet" id="ktI-ex-OIj"/>
                        <segue destination="WXe-kn-ldW" kind="show" identifier="contactList" id="IW8-L8-AGV"/>
                        <segue destination="tKT-OR-aLf" kind="show" identifier="heroes" id="5oQ-4d-zoL"/>
                        <segue destination="E2o-4F-Cso" kind="show" identifier="marvel" id="xfg-Z7-BQq"/>
                        <segue destination="Hnn-cL-JfR" kind="show" identifier="contactAdd" id="hL5-YD-a1w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-uR-7QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1"/>
        </scene>
        <!--Emoji randomizer-->
        <scene sceneID="Uza-47-1vC">
            <objects>
                <viewController id="p6v-30-fAq" customClass="EmojihubViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMp-c9-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-Rr-9JO">
                                <rect key="frame" x="141.5" y="612" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get new!"/>
                                <connections>
                                    <action selector="refreshButtonPressed" destination="p6v-30-fAq" eventType="touchUpInside" id="DCF-ei-kxF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-un-dJg">
                                <rect key="frame" x="16" y="156" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-xU-RFM" customClass="SpringLabel" customModule="SpringAnimation">
                                <rect key="frame" x="144.5" y="436.5" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-rW-Rie">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gql-kd-bho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33a-un-dJg" firstAttribute="centerX" secondItem="LMp-c9-XXE" secondAttribute="centerX" id="DkZ-5W-eNY"/>
                            <constraint firstItem="33a-un-dJg" firstAttribute="top" secondItem="Gql-kd-bho" secondAttribute="top" constant="40" id="KMt-n6-n1l"/>
                            <constraint firstItem="QbM-xU-RFM" firstAttribute="centerX" secondItem="LMp-c9-XXE" secondAttribute="centerX" id="Mwh-bc-85M"/>
                            <constraint firstItem="wSO-Rr-9JO" firstAttribute="top" secondItem="QbM-xU-RFM" secondAttribute="bottom" constant="80" id="Ncq-7R-xum"/>
                            <constraint firstItem="wSO-Rr-9JO" firstAttribute="centerX" secondItem="LMp-c9-XXE" secondAttribute="centerX" id="Rrm-5G-l8P"/>
                            <constraint firstItem="fPO-rW-Rie" firstAttribute="centerX" secondItem="LMp-c9-XXE" secondAttribute="centerX" id="S3D-CV-mAp"/>
                            <constraint firstItem="fPO-rW-Rie" firstAttribute="centerY" secondItem="LMp-c9-XXE" secondAttribute="centerY" id="aIO-Gc-5sY"/>
                            <constraint firstItem="Gql-kd-bho" firstAttribute="bottom" secondItem="wSO-Rr-9JO" secondAttribute="bottom" constant="20" id="g2X-pz-Lu5"/>
                            <constraint firstItem="33a-un-dJg" firstAttribute="leading" secondItem="Gql-kd-bho" secondAttribute="leading" constant="16" id="ufK-VU-x3i"/>
                            <constraint firstItem="Gql-kd-bho" firstAttribute="trailing" secondItem="33a-un-dJg" secondAttribute="trailing" constant="16" id="yVe-GT-OMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji randomizer" id="JeR-fQ-ZlL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fPO-rW-Rie" id="PbA-NX-KMu"/>
                        <outlet property="emojiLabel" destination="QbM-xU-RFM" id="THX-h7-oTw"/>
                        <outlet property="getNewButton" destination="wSO-Rr-9JO" id="F5b-vd-BIy"/>
                        <outlet property="resultLabel" destination="33a-un-dJg" id="0IV-F4-xCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu5-eF-Lv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="812"/>
        </scene>
        <!--Genderize-->
        <scene sceneID="I1Y-at-GcT">
            <objects>
                <viewController id="cjf-je-YTO" customClass="GenderizeViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIp-Ft-35z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Scott" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-te-8q5">
                                <rect key="frame" x="20" y="136" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-fs-SnZ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-2g-gpS">
                                <rect key="frame" x="16" y="195" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xks-nl-UDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1Z-te-8q5" firstAttribute="leading" secondItem="xks-nl-UDE" secondAttribute="leading" constant="20" id="3tX-ic-OPR"/>
                            <constraint firstItem="ECN-2g-gpS" firstAttribute="top" secondItem="k1Z-te-8q5" secondAttribute="bottom" constant="25" id="NoG-an-41e"/>
                            <constraint firstItem="xks-nl-UDE" firstAttribute="trailing" secondItem="k1Z-te-8q5" secondAttribute="trailing" constant="20" id="Q80-PH-8Lt"/>
                            <constraint firstItem="xks-nl-UDE" firstAttribute="trailing" secondItem="ECN-2g-gpS" secondAttribute="trailing" constant="16" id="UIW-aY-SsH"/>
                            <constraint firstItem="LZx-fs-SnZ" firstAttribute="centerX" secondItem="wIp-Ft-35z" secondAttribute="centerX" id="rqW-Pg-FxV"/>
                            <constraint firstItem="k1Z-te-8q5" firstAttribute="top" secondItem="xks-nl-UDE" secondAttribute="top" constant="20" id="wYL-o1-0m4"/>
                            <constraint firstItem="LZx-fs-SnZ" firstAttribute="centerY" secondItem="wIp-Ft-35z" secondAttribute="centerY" id="xh0-N8-Abp"/>
                            <constraint firstItem="ECN-2g-gpS" firstAttribute="leading" secondItem="xks-nl-UDE" secondAttribute="leading" constant="16" id="ys8-IK-lTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Genderize" id="dAw-ne-65R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LZx-fs-SnZ" id="xql-On-dZW"/>
                        <outlet property="nameTextField" destination="k1Z-te-8q5" id="70Y-il-hsl"/>
                        <outlet property="resultLabel" destination="ECN-2g-gpS" id="R1I-kH-L5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59v-fv-7W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="812"/>
        </scene>
        <!--StarWars Planets-->
        <scene sceneID="HBe-9J-Kcx">
            <objects>
                <viewController id="R7Z-u2-GSd" customClass="SwapiViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZI-GB-f7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select planet name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-1S-sII">
                                <rect key="frame" x="16" y="136" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-Qb-Mkw">
                                <rect key="frame" x="16" y="195" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="k69-eS-FRE">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ko0-Rx-S4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ko0-Rx-S4R" firstAttribute="trailing" secondItem="X5N-1S-sII" secondAttribute="trailing" constant="16" id="6Ww-qa-jVe"/>
                            <constraint firstItem="X5N-1S-sII" firstAttribute="leading" secondItem="ko0-Rx-S4R" secondAttribute="leading" constant="16" id="FNc-9T-TiS"/>
                            <constraint firstItem="pdU-Qb-Mkw" firstAttribute="leading" secondItem="ko0-Rx-S4R" secondAttribute="leading" constant="16" id="JCK-7x-Muf"/>
                            <constraint firstItem="ko0-Rx-S4R" firstAttribute="trailing" secondItem="pdU-Qb-Mkw" secondAttribute="trailing" constant="16" id="Rwg-oq-dyi"/>
                            <constraint firstItem="X5N-1S-sII" firstAttribute="top" secondItem="ko0-Rx-S4R" secondAttribute="top" constant="20" id="kI6-sO-cQ4"/>
                            <constraint firstItem="pdU-Qb-Mkw" firstAttribute="top" secondItem="X5N-1S-sII" secondAttribute="bottom" constant="25" id="pEk-HH-qac"/>
                            <constraint firstItem="k69-eS-FRE" firstAttribute="centerY" secondItem="SZI-GB-f7X" secondAttribute="centerY" id="paB-71-yvG"/>
                            <constraint firstItem="k69-eS-FRE" firstAttribute="centerX" secondItem="SZI-GB-f7X" secondAttribute="centerX" id="vfz-FU-NzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StarWars Planets" id="iCf-6e-GPG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k69-eS-FRE" id="y7Q-BV-d79"/>
                        <outlet property="planetNameTextField" destination="X5N-1S-sII" id="IXC-EB-QXX"/>
                        <outlet property="resultLabel" destination="pdU-Qb-Mkw" id="xl6-NN-TSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOX-Ec-69K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="812"/>
        </scene>
        <!--Wallstreet Bets List-->
        <scene sceneID="Qzc-CU-fVr">
            <objects>
                <tableViewController id="dfA-06-21f" customClass="WallstreetbetListViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kh4-b3-g2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetTableViewCell" textLabel="kzE-lh-wEf" rowHeight="71" style="IBUITableViewCellStyleDefault" id="BAG-RA-xdx" customClass="BetTableViewCell" customModule="SwiftBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAG-RA-xdx" id="kc2-vR-PNb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzE-lh-wEf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfA-06-21f" id="n6v-rY-Gck"/>
                            <outlet property="delegate" destination="dfA-06-21f" id="EqC-T5-huP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wallstreet Bets List" id="0qg-mp-6DB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dku-59-uco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="812"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="OBC-Bk-l3P">
            <objects>
                <tableViewController id="WXe-kn-ldW" customClass="ContactListViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="STh-mg-4eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" id="9FK-6B-xKE">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FK-6B-xKE" id="7O5-SX-r7p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ypm-c8-lYO" kind="show" id="83N-ii-Ooy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXe-kn-ldW" id="dTW-G5-d4i"/>
                            <outlet property="delegate" destination="WXe-kn-ldW" id="lfv-BP-JC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="tBJ-Os-6jg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-85-Coe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="812"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="xMc-JY-iLH">
            <objects>
                <viewController id="Ypm-c8-lYO" customClass="ContactDetailViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77F-HA-EUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-Ol-zSt">
                                <rect key="frame" x="16" y="136" width="343" height="112.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYF-zB-ZXb">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XYF-zB-ZXb" secondAttribute="height" multiplier="1:1" id="QP9-8T-uXl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-CM-lOl">
                                        <rect key="frame" x="134.5" y="0.0" width="208.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWa-x1-irZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYF-zB-ZXb" firstAttribute="width" secondItem="77F-HA-EUS" secondAttribute="width" multiplier="0.3" id="C2Z-5z-JZe"/>
                            <constraint firstItem="4aG-Ol-zSt" firstAttribute="leading" secondItem="JWa-x1-irZ" secondAttribute="leading" constant="16" id="KPX-BD-ZPv"/>
                            <constraint firstItem="4aG-Ol-zSt" firstAttribute="top" secondItem="JWa-x1-irZ" secondAttribute="top" constant="20" id="s0c-PU-m7m"/>
                            <constraint firstItem="JWa-x1-irZ" firstAttribute="trailing" secondItem="4aG-Ol-zSt" secondAttribute="trailing" constant="16" id="wz3-ah-qi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YH-BH-xR0"/>
                    <connections>
                        <outlet property="contactImage" destination="XYF-zB-ZXb" id="sBa-TR-lvZ"/>
                        <outlet property="nameLabel" destination="Wlg-CM-lOl" id="pff-FT-IlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVg-RL-wQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="812"/>
        </scene>
        <!--Super Heroes View Controller-->
        <scene sceneID="r9X-9X-ck4">
            <objects>
                <collectionViewController id="tKT-OR-aLf" customClass="SuperHeroesViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6fa-eq-mCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="5kG-Iq-6eP">
                            <size key="itemSize" width="160" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="superhero" id="Nni-Sd-VYq" customClass="SuperHeroViewCell" customModule="SwiftBook" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="30" width="160" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-HN-4fR">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="231"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-0e-tqD">
                                            <rect key="frame" x="0.0" y="239" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lKW-0e-tqD" firstAttribute="leading" secondItem="Nni-Sd-VYq" secondAttribute="leading" id="50R-9X-sbS"/>
                                    <constraint firstAttribute="trailing" secondItem="Yeu-HN-4fR" secondAttribute="trailing" id="Gcr-k9-vRc"/>
                                    <constraint firstItem="lKW-0e-tqD" firstAttribute="top" secondItem="Yeu-HN-4fR" secondAttribute="bottom" constant="8" id="Isn-TV-hEs"/>
                                    <constraint firstAttribute="bottom" secondItem="lKW-0e-tqD" secondAttribute="bottom" id="RJh-aS-9gv"/>
                                    <constraint firstItem="Yeu-HN-4fR" firstAttribute="leading" secondItem="Nni-Sd-VYq" secondAttribute="leading" id="one-QI-EP6"/>
                                    <constraint firstItem="Yeu-HN-4fR" firstAttribute="top" secondItem="Nni-Sd-VYq" secondAttribute="top" id="thT-pn-G7T"/>
                                    <constraint firstAttribute="trailing" secondItem="lKW-0e-tqD" secondAttribute="trailing" id="wG4-jG-jr2"/>
                                </constraints>
                                <size key="customSize" width="160" height="260"/>
                                <connections>
                                    <outlet property="imageView" destination="Yeu-HN-4fR" id="th8-ms-TFw"/>
                                    <outlet property="mainLabel" destination="lKW-0e-tqD" id="yob-ev-IMB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tKT-OR-aLf" id="42R-YO-ZtL"/>
                            <outlet property="delegate" destination="tKT-OR-aLf" id="Qjb-Uf-H4X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UNH-Zl-Es1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kb-tQ-nrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="816"/>
        </scene>
        <!--Marvel View Controller-->
        <scene sceneID="yjl-SF-VZW">
            <objects>
                <collectionViewController id="E2o-4F-Cso" customClass="MarvelViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lwX-9k-kd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="DZj-XT-adY">
                            <size key="itemSize" width="160" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marvel" id="LMK-8b-6q7" customClass="MarvelViewCell" customModule="SwiftBook" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="30" width="160" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-db-XKd">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="231"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-Oh-OpJ">
                                            <rect key="frame" x="0.0" y="239" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S03-Oh-OpJ" secondAttribute="bottom" id="0LG-ia-mM0"/>
                                    <constraint firstItem="Czm-db-XKd" firstAttribute="top" secondItem="LMK-8b-6q7" secondAttribute="top" id="2tE-1E-ops"/>
                                    <constraint firstItem="S03-Oh-OpJ" firstAttribute="leading" secondItem="LMK-8b-6q7" secondAttribute="leading" id="Hp7-HF-LWH"/>
                                    <constraint firstAttribute="trailing" secondItem="S03-Oh-OpJ" secondAttribute="trailing" id="O4I-bH-NIh"/>
                                    <constraint firstItem="Czm-db-XKd" firstAttribute="leading" secondItem="LMK-8b-6q7" secondAttribute="leading" id="S01-gM-Ojq"/>
                                    <constraint firstAttribute="trailing" secondItem="Czm-db-XKd" secondAttribute="trailing" id="aJZ-wQ-HcT"/>
                                    <constraint firstItem="S03-Oh-OpJ" firstAttribute="top" secondItem="Czm-db-XKd" secondAttribute="bottom" constant="8" id="gF5-S1-fNo"/>
                                </constraints>
                                <size key="customSize" width="160" height="260"/>
                                <connections>
                                    <outlet property="imageView" destination="Czm-db-XKd" id="jpd-y0-QBo"/>
                                    <outlet property="mainLabel" destination="S03-Oh-OpJ" id="75S-OM-vZh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E2o-4F-Cso" id="dOw-by-4KQ"/>
                            <outlet property="delegate" destination="E2o-4F-Cso" id="vfm-OZ-WOE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6bm-zU-IFD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqx-4K-Eut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="812"/>
        </scene>
        <!--Contact List Add View Controller-->
        <scene sceneID="78v-Qd-WHf">
            <objects>
                <tableViewController id="Hnn-cL-JfR" customClass="ContactListAddViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o2k-sd-91K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="nZQ-Xw-7pk">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZQ-Xw-7pk" id="OKb-eQ-JYv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnn-cL-JfR" id="uvd-SD-NbB"/>
                            <outlet property="delegate" destination="Hnn-cL-JfR" id="YKg-ES-pyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOg-dw-art">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qUm-EJ-iE3">
                            <connections>
                                <segue destination="GyL-Yk-rxy" kind="presentation" id="foE-If-AoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-dt-YiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="812"/>
        </scene>
        <!--Contact Add New View Controller-->
        <scene sceneID="HPN-ki-Y5x">
            <objects>
                <viewController id="GyL-Yk-rxy" customClass="ContactAddNewViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ar-ka-3Cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-qm-9ST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="New Contact" id="4GV-cC-sSa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XyL-4I-cBa">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="GyL-Yk-rxy" id="tOb-x9-BQN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="O88-50-RhJ">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="GyL-Yk-rxy" id="qOP-Im-mIN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-zT-lK3">
                                <rect key="frame" x="16" y="180" width="343" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-6e-Kg3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anB-od-93b">
                                        <rect key="frame" x="0.0" y="67" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVi-5V-iGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lth-qm-9ST" firstAttribute="trailing" secondItem="FVi-5V-iGY" secondAttribute="trailing" id="LHC-gt-HFg"/>
                            <constraint firstItem="5HJ-zT-lK3" firstAttribute="top" secondItem="Lth-qm-9ST" secondAttribute="bottom" constant="124" id="M5O-iT-pAk"/>
                            <constraint firstItem="5HJ-zT-lK3" firstAttribute="leading" secondItem="FVi-5V-iGY" secondAttribute="leading" constant="16" id="Xgb-UY-Scj"/>
                            <constraint firstItem="Lth-qm-9ST" firstAttribute="top" secondItem="FVi-5V-iGY" secondAttribute="top" id="flm-n7-QJw"/>
                            <constraint firstItem="Lth-qm-9ST" firstAttribute="leading" secondItem="FVi-5V-iGY" secondAttribute="leading" id="h7o-tV-Cnx"/>
                            <constraint firstItem="FVi-5V-iGY" firstAttribute="trailing" secondItem="5HJ-zT-lK3" secondAttribute="trailing" constant="16" id="hd2-oC-qC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="O88-50-RhJ" id="Axl-gT-UVK"/>
                        <outlet property="firstNameTextField" destination="Pei-6e-Kg3" id="JcR-y3-ASh"/>
                        <outlet property="lastNameTextField" destination="anB-od-93b" id="RPY-j5-Sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ub-t2-B2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="084-GW-DW8">
            <objects>
                <navigationController id="GIO-Bg-Oyv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w5w-Q2-kxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3PP-XM-eR9" kind="relationship" relationship="rootViewController" id="9j3-qJ-Ki5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-8I-Fq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="content" width="820" height="820"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
