<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJv-Xc-bk2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="Jsz-iN-Ka0">
            <objects>
                <tableViewController id="O8R-hT-PRH" customClass="CoursesViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ede-rs-5Nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="4tk-Uo-RCq" customClass="CourseCell" customModule="SwiftBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tk-Uo-RCq" id="u2f-l6-7ib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-C4-Do7">
                                            <rect key="frame" x="16" y="0.0" width="140" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="rbx-ga-1wT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-nk-nC5">
                                            <rect key="frame" x="164" y="11" width="98" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-g4-nTU">
                                            <rect key="frame" x="164" y="72" width="32" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-59-msE">
                                            <rect key="frame" x="164" y="47" width="47" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBY-C4-Do7" firstAttribute="leading" secondItem="u2f-l6-7ib" secondAttribute="leading" constant="16" id="1XK-rp-ywg"/>
                                        <constraint firstItem="c17-g4-nTU" firstAttribute="leading" secondItem="aBY-C4-Do7" secondAttribute="trailing" constant="8" symbolic="YES" id="4a3-pe-mSd"/>
                                        <constraint firstItem="c17-g4-nTU" firstAttribute="bottom" secondItem="u2f-l6-7ib" secondAttribute="bottomMargin" id="Nwh-wv-dQN"/>
                                        <constraint firstItem="Iyh-nk-nC5" firstAttribute="top" secondItem="u2f-l6-7ib" secondAttribute="topMargin" id="OcE-Nf-tMh"/>
                                        <constraint firstItem="aBY-C4-Do7" firstAttribute="top" secondItem="u2f-l6-7ib" secondAttribute="top" id="Uny-Ng-Erc"/>
                                        <constraint firstItem="ACy-59-msE" firstAttribute="top" secondItem="Iyh-nk-nC5" secondAttribute="bottom" constant="19" id="VKh-X7-fcd"/>
                                        <constraint firstItem="ACy-59-msE" firstAttribute="leading" secondItem="aBY-C4-Do7" secondAttribute="trailing" constant="8" symbolic="YES" id="WPN-es-c16"/>
                                        <constraint firstAttribute="bottom" secondItem="aBY-C4-Do7" secondAttribute="bottom" id="tuH-cK-zci"/>
                                        <constraint firstItem="c17-g4-nTU" firstAttribute="top" secondItem="ACy-59-msE" secondAttribute="bottom" constant="8" symbolic="YES" id="vn6-cL-GOD"/>
                                        <constraint firstItem="Iyh-nk-nC5" firstAttribute="leading" secondItem="aBY-C4-Do7" secondAttribute="trailing" constant="8" symbolic="YES" id="xWn-8d-IzR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="aBY-C4-Do7" id="jfO-SO-tg0"/>
                                    <outlet property="courseNameLabel" destination="Iyh-nk-nC5" id="Fc7-Ln-shT"/>
                                    <outlet property="numberOfLessons" destination="ACy-59-msE" id="7Z6-UJ-0MN"/>
                                    <outlet property="numberOfTests" destination="c17-g4-nTU" id="84g-0h-z6L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8R-hT-PRH" id="m4G-TG-bNq"/>
                            <outlet property="delegate" destination="O8R-hT-PRH" id="tpH-Tu-eIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="595-vX-Brv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-MP-4Ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="242"/>
        </scene>
        <!--NetworkExamples-->
        <scene sceneID="lm1-CD-iY9">
            <objects>
                <collectionViewController id="fdC-sl-HJ3" customClass="NetworkExamplesViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SIZ-Eh-LDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VaV-n3-NWv">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="43Y-5X-qZ9" customClass="UserActionCell" customModule="SwiftBook" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="0.0" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oLC-3Q-TU7">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-Td-2X3">
                                            <rect key="frame" x="138.5" y="33" width="63" height="34"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AST-Td-2X3" firstAttribute="centerY" secondItem="oLC-3Q-TU7" secondAttribute="centerY" id="N02-OA-RiM"/>
                                        <constraint firstItem="AST-Td-2X3" firstAttribute="centerX" secondItem="oLC-3Q-TU7" secondAttribute="centerX" id="NDH-H2-dpF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="AST-Td-2X3" id="GHd-LS-Bjb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fdC-sl-HJ3" id="JkZ-KE-fqu"/>
                            <outlet property="delegate" destination="fdC-sl-HJ3" id="ecw-St-Ect"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="NetworkExamples" id="mZe-kv-du2"/>
                    <connections>
                        <segue destination="Dni-o7-Pnb" kind="show" identifier="showImage" id="Efv-70-S6f"/>
                        <segue destination="O8R-hT-PRH" kind="show" identifier="showCourses" id="f6S-vR-nIK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qek-r0-c7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-120.08995502248877"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JR7-f9-jdb">
            <objects>
                <viewController id="Dni-o7-Pnb" customClass="ImageViewController" customModule="SwiftBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1d-aj-8tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viV-Ul-tWZ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-GO-dSx">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weg-Wc-tSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfy-GO-dSx" firstAttribute="centerY" secondItem="z1d-aj-8tF" secondAttribute="centerY" id="1yG-i1-XNR"/>
                            <constraint firstItem="hfy-GO-dSx" firstAttribute="centerX" secondItem="z1d-aj-8tF" secondAttribute="centerX" id="TaI-X6-LIw"/>
                            <constraint firstItem="viV-Ul-tWZ" firstAttribute="leading" secondItem="weg-Wc-tSO" secondAttribute="leading" id="X4q-gu-Uqm"/>
                            <constraint firstItem="viV-Ul-tWZ" firstAttribute="trailing" secondItem="weg-Wc-tSO" secondAttribute="trailing" id="h0c-Kt-rnK"/>
                            <constraint firstItem="viV-Ul-tWZ" firstAttribute="bottom" secondItem="weg-Wc-tSO" secondAttribute="bottom" id="m58-34-xzD"/>
                            <constraint firstItem="viV-Ul-tWZ" firstAttribute="top" secondItem="z1d-aj-8tF" secondAttribute="top" constant="60" id="yMl-tE-V0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8A-0E-IR3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hfy-GO-dSx" id="ex7-5j-QIQ"/>
                        <outlet property="imageView" destination="viV-Ul-tWZ" id="txD-qW-un4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0t-T9-Wq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckh-28-ZRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJv-Xc-bk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O1L-1g-cuu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdC-sl-HJ3" kind="relationship" relationship="rootViewController" id="t9G-bo-tOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDD-7c-RcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
